# Port où l'API Gateway s'exécute
PORT=3000

# URI de la base de données MongoDB
MONGO_URI=mongodb+srv://nicolasdebruycker:Motley59--ff@gigsappdb.3pnoqs1.mongodb.net/?retryWrites=true&w=majority&appName=GigsAppDB